* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}
.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(0, 0, 0);
}

nav ul li {
  list-style: none;
  margin: 0 10px;
  display: inline;
}
nav ul li a {
  text-decoration: none;
  color: #f7e9f7;
}
nav ul li a:hover {
  color: #ffc21aee;
  text-decoration: none;
  cursor: pointer;
}
nav ul li a:active {
  color: #ffc21aee;
  text-decoration: none;
}

.hero-section {
  background-image: url("../images/hero-background.png");
  background-size: cover;
  background-position: center;
  height: 60vh;
  color: rgb(207, 221, 166);
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}
.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.hero-section button {
  font-size: 1.1em;
  font-weight: bold;
  padding: 15px 40px;
  background-color: #c97e24ee;
  color: rgb(255, 237, 237);
  border: none;
  border-radius: 25px;
  cursor: pointer;
}
.blog-content1 {
  gap: 20px;
  padding: 20px;
}
.card img {
  border-radius: 10px;
  width: 500px;
  height: auto;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
  position: relative;
  margin-left: 300px;
}
.card p,
.card h4,
.card h2 {
  padding-left: 30px;
  line-height: normal;
}
.card p {
  font-size: 1.2em;
  color: #3a3a3aa3;
}
.card h4 {
  font-size: 0.8em;
  color: #f69825;
}
div .card-container {
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
}
div .card {
  width: 85%;
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 20px;
  box-shadow: #000000c8;
}
.blog-content1 {
  background-color: rgba(248, 248, 230, 0.671);
}
